<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TouhouEngine/UI/Menu/MenuUSS.uss?fileID=7433441132597879392&amp;guid=256ec4efde9b87543b2453e394ef62f3&amp;type=3#MenuUSS" />
    <ui:VisualElement name="ContenedorPrincipal" class="main-content">
        <ui:VisualElement class="button-content">
            <ui:Button name="GameStart" class="menu-button btn-gamestart" />
            <ui:Button name="ExtraStart" class="menu-button btn-extradata" />
            <ui:Button name="PracticeStart" class="menu-button btn-practicestart" />
            <ui:Button name="Replay" class="menu-button btn-replay" />
            <ui:Button name="PlayerData" class="menu-button btn-playerdata" />
            <ui:Button name="MusicRoom" class="menu-button btn-musicroom" />
            <ui:Button name="Option" class="menu-button btn-option" />
            <ui:Button name="Quit" class="menu-button btn-quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
