<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TouhouEngine/UI/Styles/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=5b973b1cb2c139c4a9b5d278c438e2c1&amp;type=3#GlobalStyle" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0%; left: 0%; bottom: 0%; right: 0%;">
        <UIT_VFX.RotatingElement name="Gear" style="flex-grow: 1; position: absolute; top: 50%; left: 0%; bottom: 0%; right: 55%; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
