<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TouhouEngine/UI/Styles/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=5b973b1cb2c139c4a9b5d278c438e2c1&amp;type=3" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0%; left: 0%; bottom: 0%; right: 0%;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/PC%20_%20Computer%20-%20Touhou%20Seirensen%20(Undefined%20Fantastic%20Object)%20-%20Miscellaneous%20-%20Title%20Screen.png?fileID=5296276666347861678&amp;guid=7a246d201fa1a114492acb79342e2154&amp;type=3#Background_Secondary&quot;); -unity-background-image-tint-color: rgb(96, 96, 96);" />
        <ui:VisualElement name="VFX" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; bottom: 0%; right: 0%; background-image: url(&quot;project://database/Assets/TouhouEngine/UI/Components/Gear%20RenderTexture.renderTexture?fileID=8400000&amp;guid=18c7f0065f8ed2c4b9b89ffdf3228c9f&amp;type=2#Gear RenderTexture&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-position-x: center; background-position-y: center; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
