<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TouhouEngine/UI/Styles/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=5b973b1cb2c139c4a9b5d278c438e2c1&amp;type=3" />
    <Style src="project://database/Assets/TouhouEngine/UI/Styles/Components/ComButtonStyle.uss?fileID=7433441132597879392&amp;guid=6b4eb11155a4ebc48a6093da64324aaa&amp;type=3" />
    <Style src="project://database/Assets/TouhouEngine/UI/Styles/Components/ComSliderStyle.uss?fileID=7433441132597879392&amp;guid=dca181830319c5f48812dc5952e0923c&amp;type=3" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0%; left: 0%; bottom: 0%; right: 0%;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/PC%20_%20Computer%20-%20Touhou%20Seirensen%20(Undefined%20Fantastic%20Object)%20-%20Miscellaneous%20-%20Title%20Screen.png?fileID=5296276666347861678&amp;guid=7a246d201fa1a114492acb79342e2154&amp;type=3#Background_Secondary&quot;); -unity-background-image-tint-color: rgb(96, 96, 96);" />
        <ui:VisualElement name="VFX" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; bottom: 0%; right: 0%; background-image: url(&quot;project://database/Assets/TouhouEngine/UI/Components/Gear%20RenderTexture.renderTexture?fileID=8400000&amp;guid=18c7f0065f8ed2c4b9b89ffdf3228c9f&amp;type=2#Gear RenderTexture&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-position-x: center; background-position-y: center; width: 100%; height: 100%;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; position: absolute; top: 10%; left: 20%; bottom: 10%; right: 20%;">
            <ui:Button name="BGMButton" class="normal-subbutton" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; left: 0%; top: 30%; right: 70%; bottom: 30%; position: absolute; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/Menu_UI.png?fileID=-1709613634&amp;guid=e6342438f41c13a46a87d302659e4514&amp;type=3#Menu_UI_BGMVolume&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-size: contain;" />
                <ui:VisualElement text="Button" style="position: absolute; top: 0; left: 40%; bottom: 0; right: 0; justify-content: center;">
                    <TouhouEngine.UI.Components.FilledSlider label="Slider" value="13.2" high-value="100" style="height: 50%; color: rgb(27, 27, 27); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="SFXButton" class="normal-subbutton" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; left: 0%; top: 30%; right: 70%; bottom: 30%; position: absolute; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/Menu_UI.png?fileID=-410456089&amp;guid=e6342438f41c13a46a87d302659e4514&amp;type=3#Menu_UI_SEVolume&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-size: contain;" />
                <ui:VisualElement text="Button" style="position: absolute; top: 0; left: 40%; bottom: 0; right: 0; justify-content: center;">
                    <TouhouEngine.UI.Components.FilledSlider label="Slider" value="42" high-value="100" style="height: 50%;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button name="WindowButton" class="normal-button" style="flex-grow: 1; left: 0%; top: 20%; right: 50%; bottom: 20%; position: absolute; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/PC%20_%20Computer%20-%20Touhou%20Youyoumu%20(Perfect%20Cherry%20Blossom)%20-%20Miscellaneous%20-%20Menu%20and%20Other%20Screens.png?fileID=5514653517691068338&amp;guid=a4b3a96a90bd64c4d9f9456081aea7b9&amp;type=3#TH12_Window&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-size: contain;" />
                <ui:Button text="Button" name="FullButton" class="normal-button" style="position: absolute; top: 20%; left: 50%; bottom: 20%; right: 0; flex-direction: row; background-position-x: center; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/PC%20_%20Computer%20-%20Touhou%20Youyoumu%20(Perfect%20Cherry%20Blossom)%20-%20Miscellaneous%20-%20Menu%20and%20Other%20Screens.png?fileID=-5835693143094421217&amp;guid=a4b3a96a90bd64c4d9f9456081aea7b9&amp;type=3#TH12_Fullscreen&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button name="DefButton" class="normal-subbutton" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; left: 0%; top: 30%; right: 70%; bottom: 30%; position: absolute; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/Menu_UI.png?fileID=436996511&amp;guid=e6342438f41c13a46a87d302659e4514&amp;type=3#Menu_UI_Default&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-size: contain;" />
            </ui:Button>
            <ui:Button name="KeyButton" class="normal-subbutton" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; left: 0%; top: 30%; right: 70%; bottom: 30%; position: absolute; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/Menu_UI.png?fileID=599459923&amp;guid=e6342438f41c13a46a87d302659e4514&amp;type=3#Menu_UI_KeyConfig&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-size: contain;" />
            </ui:Button>
            <ui:Button name="QuitButton" class="normal-subbutton" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; left: 0%; top: 30%; right: 70%; bottom: 30%; position: absolute; background-image: url(&quot;project://database/Assets/TouhouEngine/Art/UI/Menu_UI.png?fileID=1669703784&amp;guid=e6342438f41c13a46a87d302659e4514&amp;type=3#Quit&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-size: contain;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
