<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TouhouEngine/UI/Styles/SelecCharacterStyle.uss?fileID=7433441132597879392&amp;guid=8ba477d6ea8c9184899a3a51ea825ba7&amp;type=3#SelecCharacterStyle" />
    <Style src="project://database/Assets/TouhouEngine/UI/Styles/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=5b973b1cb2c139c4a9b5d278c438e2c1&amp;type=3#GlobalStyle" />
    <ui:VisualElement class="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VFX" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TouhouEngine/UI/Components/Leaf%20VFX.renderTexture?fileID=8400000&amp;guid=352531d0e6ecb10418a35efff0094b76&amp;type=2#Leaf VFX&quot;); position: absolute; top: 0%; bottom: 0%; right: 0%; left: 0%;" />
        <ui:VisualElement name="Portrait" class="Portrait" style="top: 5%;">
            <ui:VisualElement name="Shadow" class="Shadow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-position-y: bottom 0%; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Character" class="Character" />
        </ui:VisualElement>
        <ui:VisualElement name="Description" class="description" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; flex-basis: auto;">
            <ui:VisualElement text="Button" name="BtnAnterior" class="BtnAnterior" style="flex-grow: 1; width: 6%;" />
            <ui:VisualElement name="Content" class="Content" style="flex-grow: 1;">
                <ui:VisualElement name="SubContent" class="SubContent">
                    <ui:Label text="MYSTERIOUS FLYING SHRINE MAIDEN" name="Subdes" data-source="project://database/Assets/TouhouEngine/ScriptableObjects/UI/SelectorCharacterData.asset?fileID=11400000&amp;guid=dc8b714869e5aef4c95ae3874de18e73&amp;type=2#SelectorCharacterData" class="Subdes" style="font-size: 50%; -unity-text-align: middle-center; -unity-text-outline-width: 2px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=af47230f8ccf2434aa9398bca7f7aae8&amp;type=3#NotInter-Regular&quot;); white-space: normal;" />
                    <ui:Label text="REIMU HAKUREI" name="Title" data-source="project://database/Assets/TouhouEngine/ScriptableObjects/UI/SelectorCharacterData.asset?fileID=11400000&amp;guid=dc8b714869e5aef4c95ae3874de18e73&amp;type=2#SelectorCharacterData" class="Title" style="font-size: 50%; -unity-text-align: middle-center; white-space: normal; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold;" />
                    <ui:Label text="The soldiers from the Pure Land finally made an entrance. Their flawlessness rejected the life and death of living creatures." name="Description" data-source="project://database/Assets/TouhouEngine/ScriptableObjects/UI/SelectorCharacterData.asset?fileID=11400000&amp;guid=dc8b714869e5aef4c95ae3874de18e73&amp;type=2#SelectorCharacterData" enable-rich-text="false" class="Description" style="color: rgb(255, 255, 255); font-size: 50%; white-space: normal; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TouhouEngine/Fonts/HappyMarker-xg98.ttf?fileID=12800000&amp;guid=caa7d73d25759194c9bc6c90b346eabd&amp;type=3#HappyMarker-xg98&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement text="Button" name="BtnSiguiente" class="BtnSiguiente" style="flex-grow: 1; width: 6%;" />
        </ui:VisualElement>
        <ui:VisualElement class="title" style="flex-grow: 1; width: 40%; height: 20%; background-position-y: center; justify-content: flex-start; align-self: center; position: absolute; top: 5%; right: 2%;" />
    </ui:VisualElement>
</ui:UXML>
