.normal-subbutton > *,
.normal-button {
    -unity-background-image-tint-color: rgb(59, 59, 59);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-position-x: left 0%;
    transition-property: background-position-x;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.normal-subbutton:hover > *, 
.normal-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-position-x: left 10%;
    transition-property: background-position-x;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.normal-subbutton:focus > *,
.normal-button:focus {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-position-x: left 10%;
    transition-property: background-position-x;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}