.main-content {
    background-image: url("project://database/Assets/TouhouEngine/Art/UI/Menu_UI.png?fileID=2315263262455518574&guid=e6342438f41c13a46a87d302659e4514&type=3#background");
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}

.button-content {
    flex-grow: 1;
    width: 40%;
    position: relative;
    flex-direction: column;
    align-items: stretch;
    align-self: flex-end;
    justify-content: flex-end;
    padding-left: 10%;
}

Button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    height: 7%;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.menu-button {
    -unity-background-image-tint-color: rgb(59, 59, 59);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-position-x: left 0%;
    transition-property: background-position-x;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.menu-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-position-x: left 10%;
    transition-property: background-position-x;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.menu-button:focus {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-position-x: left 10%;
    transition-property: background-position-x;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}
